<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="board-container">
        <canvas id="board"></canvas>
    </div>
    <div id="controls" class="drop-shadow">
        <div class='round-button' onclick=lineColor(2) style="background:blue; grid-area: blue;"></div>
        <div class='round-button' onclick=lineColor(1) style="background:black; grid-area: black;"></div>
        <div class='round-button' onclick=lineColor(3) style="background:green; grid-area: green;"></div>
        <div class='round-button' onclick=lineColor(4) style="background:red; grid-area: red;"></div>
        <div class='round-button' onclick=lineColor(5) style="background:yellow; grid-area: yellow;"></div>
        <div class='round-button' onclick=lineColor(6) style="background:orange; grid-area: orange;"></div>
        <div class='round-button' onclick=lineColor(7) style="background:pink; grid-area: pink;"></div>
        <div class='round-button' onclick=lineColor(8) style="background:brown; grid-area: brown;"></div>
        <div class='square-button' onclick=clearCanvas() style="background:grey; grid-area: clear;">Xóa tất cả</div>
        <div class='square-button' onclick=downloadCanvas() style="background:grey; grid-area: download;">Tải hình</div>
    </div>
    <script src="./js/index.js"></script>
    <script>

    </script>
</body>

</html>